# Goals

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanyiakinyidevelopers/goals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyiakinyidevelopers/goals/: GoalsApp.kt  MainActivity.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/adapters/: AchievedGoalsAdapter.kt  AchivedHistoryAdopter.kt  GoalsAdapter.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/data/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/di/: AppModule.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/models/: Goal.kt  User.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/ui/fragments/: SplashFragment.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/ui/fragments/auth/: ForgotPasswordFragment.kt  GetStartedFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/ui/fragments/main/: AchivedGoalsFragment.kt  AddGoalFragment.kt  HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/ui/fragments/onboarding/: OnboardingOneFragment.kt  OnboardingThreeFragment.kt  OnboardingTwoFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/utils/: Constants.kt  Events.kt  Functions.kt  NotificationService.kt  Resource.kt  onBoardingDone.kt
app/src/main/java/com/kanyiakinyidevelopers/goals/viewmodels/: AuthViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_check.xml  ic_ellipse.xml  ic_logout.xml  ic_onboarding_one.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_splash.xml
app/src/main/res/font/: actor.xml
app/src/main/res/layout/: achieved_row.xml  achived_goals_row.xml  activity_auth.xml  activity_main.xml  fragment_achived_goals.xml  fragment_add_goal.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_register.xml  fragment_splash.xml  fragment_view_pager.xml  goal_row.xml  home_layout_shimmer.xml  horizontal_shimmer.xml  vertical_shimmer.xml
app/src/main/res/menu/: notification_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanyiakinyidevelopers/goals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
