<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kanyiakinyidevelopers.goals.ui.fragments.main.HomeFragment"
        android:label="Goals App"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_achivedGoalsFragment"
            app:destination="@id/achivedGoalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.kanyiakinyidevelopers.goals.ui.fragments.main.AddGoalFragment"
        android:label="Add Goal"
        tools:layout="@layout/fragment_add_goal" />
    <fragment
        android:id="@+id/achivedGoalsFragment"
        android:name="com.kanyiakinyidevelopers.goals.ui.fragments.main.AchivedGoalsFragment"
        android:label="Achieved Goals"
        tools:layout="@layout/fragment_achived_goals" />
</navigation>